{
  "name": "ozistudy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon app",
    "client": "cd Front && npm start",
    "start": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YH803118/oziStudy.git"
  },
  "author": "jiseob,yeonghwan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YH803118/oziStudy/issues"
  },
  "homepage": "https://github.com/YH803118/oziStudy#readme",
  "dependencies": {
    "concurrently": "^7.5.0",
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6",
    "mysql2": "^2.3.3",
    "path": "^0.12.7",
    "sequelize": "^6.25.6",
    "sequelize-cli": "^6.5.2"
  }
}
